<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ander Rodriguez</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39144747-5', 'auto');
      ga('send', 'pageview');
    </script>
</head>

<body>
    <div id="main">
        <div id="header">
            <div class="row section">
                <hr class="top">

                <div class="medium-8 columns">
                    <h1 class="title">
                        <span>Ander Rodríguez</span>
                        <small>Full Stack Developer</small>
                    </h1>
                </div>

                <div class="medium-4 columns">
                    <div>
                        <div class="social-media">
                            <a href="https://www.linkedin.com/in/anderrodriguez" class="linkedin-icon social-icon">
                                <i class="fa fa-linkedin"></i>
                            </a>

                            <a href="https://github.com/AnderRV" class="github-icon social-icon">
                                <i class="fa fa-github"></i>
                            </a>

                            <a href="http://codepen.io/AnderRV/" class="codepen-icon social-icon">
                                <i class="fa fa fa-codepen"></i>
                            </a>
                        </div>

                        <p class="contact">
                            <span>Email: <a href="mailto:AnderRodriguezVarela@gmail.com">AnderRodriguezVarela@gmail.com</a></span>
                            <span>Teléfono: <a href="tel:+34680754853">680 754 853</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="content">
            <div class="row section experience">
                <div class="medium-3 columns">
                    <h3>Experiencia laboral</h3>
                </div>

                <div class="medium-9 columns">
                    <div class="item restalo">
                        <p class="label period">Septiembre 2014 - Presente</p>
                        <h5>Web Developer</h5>
                        <h6><a href="https://www.restalo.es/">Restalo</a></h6>

                        <p class="description">
                            Desarrollo de la web y backoffice en PHP con Yii Framework
                            <a href="#" class="more-desc">Ver más</a>
                        </p>

                        <div class="skills">
                            <span class="label">PHP</span>
                            <span class="label">Yii</span>
                            <span class="label">Javascript</span>
                            <span class="label">MySQL</span>
                            <span class="label">Git</span>
                        </div>
                    </div>

                    <div class="item egolike">
                        <p class="label period">Agosto 2013 - Septiembre 2014</p>
                        <h5>Web Developer</h5>
                        <h6><a href="http://egolike.com/">Egolike</a></h6>

                        <p class="description">
                            Creación de la App web en PHP (Silex) basada de una API en Google App Engine
                            <a href="#" class="more-desc">Ver más</a>
                        </p>

                        <div class="skills">
                            <span class="label">PHP</span>
                            <span class="label">Silex</span>
                            <span class="label">Javascript</span>
                            <span class="label">SASS</span>
                            <span class="label">Git</span>
                        </div>
                    </div>

                    <div class="item ironbelt">
                        <p class="label period">Julio 2012 - Julio 2013</p>
                        <h5>Developer</h5>
                        <h6><a href="http://www.battleforgea.com/">Iron Belt Studios</a></h6>

                        <p class="description">
                            Desarrollador con Symfony y NodeJs del juego de navegador Battle for Gea, tanto front-end como back-end
                            <a href="#" class="more-desc">Ver más</a>
                        </p>

                        <div class="skills">
                            <span class="label">PHP</span>
                            <span class="label">Symfony</span>
                            <span class="label">Javascript</span>
                            <span class="label">NodeJs</span>
                            <span class="label">MySQL</span>
                            <span class="label">LESS</span>
                            <span class="label">Git</span>
                        </div>
                    </div>

                    <div class="item alianzo">
                        <p class="label period">Mayo 2010 - Julio 2012</p>
                        <h5>Web Developer</h5>
                        <h6><a href="http://www.alianzo.com/">Alianzo</a></h6>

                        <p class="description">
                            Creación de páginas con Symfony (v1 y v2) y proyectos con desarrollo propio. Uso de APIs como Twitter, Facebook, YouTube o LinkedIn; recolección de datos con Java
                            <a href="#" class="more-desc">Ver más</a>
                        </p>

                        <div class="skills">
                            <span class="label">PHP</span>
                            <span class="label">Symfony</span>
                            <span class="label">Javascript</span>
                            <span class="label">MySQL</span>
                            <span class="label">Java</span>
                            <span class="label">APIs</span>
                            <span class="label">Git</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row section">
                <div class="medium-3 columns">
                    <h3>Destrezas profesionales</h3>
                </div>

                <div class="medium-9 columns">
                    <div class="item">
                        <h5>PHP <small>Avanzado</small></h5>

                        <div class="progress radius">
                            <span class="php meter wow"></span>
                        </div>
                    </div>

                    <div class="item">
                        <h5>Javascript <small>Avanzado</small></h5>

                        <div class="progress radius">
                            <span class="js meter wow"></span>
                        </div>
                    </div>

                    <div class="item">
                        <h5>SQL <small>Medio</small></h5>

                        <div class="progress radius">
                            <span class="sql meter wow"></span>
                        </div>
                    </div>

                    <div class="item">
                        <h5>CSS <small>Medio</small></h5>

                        <div class="progress radius">
                            <span class="css meter wow"></span>
                        </div>
                    </div>

                    <div class="item">
                        <h5>Otras</h5>

                        <div>
                            <span class="label big">Git</span>
                            <span class="label big">Doctrine ORM</span>
                            <span class="label big">Preprocesadores CSS</span>
                            <span class="label big">Linux</span>
                            <span class="label big">Java básico</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row section">
                <div class="medium-3 columns">
                    <h3>Formación reglada</h3>
                </div>

                <div class="medium-9 columns">
                    <div class="item">
                        <p class="label period">2006 - 2010</p>
                        <h5>UPV/EHU</h5>
                        <h6>Ingeniería Técnica en Informática de Gestión</h6>
                    </div>
                </div>
            </div>

            <div class="row section">
                <div class="medium-3 columns">
                    <h3>Formación complementaria</h3>
                </div>

                <div class="medium-9 columns">
                    <div class="item">
                        <h5>Ipartek Servicios Informáticos</h5>
                        <h6>Curso de Programador de Bases de Datos Relacionales</h6>
                    </div>

                    <div class="item">
                        <h5>Udacity</h5>
                        <h6><a href="https://www.udacity.com/course/cs101">Computer Science: Building A Search Engine</a></h6>
                        <h6><a href="https://www.udacity.com/course/cs253">Web Application Engineering: How to Build a Blog</a></h6>
                        <h6><a href="https://www.udacity.com/course/cs271">Introduction to Artificial Intelligence</a></h6>
                        <h6><a href="https://www.udacity.com/course/cs255">HTML5 Game Development</a></h6>
                    </div>

                    <div class="item">
                        <h5>Coursera</h5>
                        <h6><a href="https://www.coursera.org/course/ml">Machine Learning</a> (Stanford University)</h6>
                        <h6><a href="https://www.coursera.org/course/datascitoolbox">The Data Scientist’s Toolbox</a> (Johns Hopkins University)</h6>
                        <h6><a href="https://www.coursera.org/course/rprog">R Programming</a> (Johns Hopkins University)</h6>
                    </div>
                </div>
            </div>

            <div class="row section langs">
                <div class="medium-3 columns">
                    <h3>Idiomas</h3>
                </div>

                <div class="medium-9 columns">
                    <div class="item">
                        <h5>Español</h5>
                        <h6>Nativo</h6>
                    </div>
                    <div class="item">
                        <h5>Euskera</h5>
                        <h6>B1 - nivel intermedio de la Escuela Oficial de Idiomas</h6>
                    </div>

                    <div class="item">
                        <h5>Inglés</h5>
                        <h6>B1 - nivel intermedio de la Escuela Oficial de Idiomas</h6>
                    </div>

                    <div class="item">
                        <h5>Alemán</h5>
                        <h6>A - nivel básico de la Escuela Oficial de Idiomas</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="dialog hidden">
        <div class="overlay"></div>

        <div class="element hidden restalo">
            <p>Desarrollo de la web y el backoffice del sitio de reservas de restaurantes Restalo</p>

            <ul>
                <li><a href="https://www.restalo.es/">Restalo</a> es el portal referencia de <b>reservas online</b>. La web está desarrollada con el framework de <b>PHP Yii</b>. Basada en un modelo MVC clásico, con uso de <b>AMQP</b> para tareas asíncronas como logs, <b>Solr</b> para búsquedas, <b>Memcached</b> como sistema de caché y <b>Mandrill</b> para envío de mails es una aplicación con diversas  partes bien separadas. También tiene un backoffice para la gestión interna.</li>
            </ul>
        </div>

        <div class="element hidden egolike">
            <p>Creación de la aplicación web de Egolike mientras desarrollaban en paralelo la de iOS</p>

            <ul>
                <li><a href="http://www.egolike.com">Egolike</a> es una aplicación social. Basada en una API desarrollada con Java en Google App Engine, la web es una aplicación <b>PHP</b> con WordPress y <b>Silex</b> con un uso intensivo de <b>Javascript</b> en el front-end.</li>
            </ul>
        </div>

        <div class="element hidden ironbelt">
            <p>Desarrollador con Symfony y NodeJs, tanto front-end como back-end</p>

            <ul>
                <li>Trabajamos en el proyecto <a href="http://battleforgea.com/">Battle for Gea</a>. Es un juego de navegador de tipo CGG (juegos de cartas coleccionables) basado en un mundo de fantasía. La parte web funciona sobre <b>Symfony2</b> con Doctrine, Twig y MySQL. La parte del juego funciona con una conexión vía socket.io a un proyecto <b>NodeJS con MongoDB</b>. El cliente del juego está totalmente en <b>JavaScript</b> con un uso intensivo de CSS3, por ejemplo para las animaciones.</li>
            </ul>
        </div>

        <div class="element hidden alianzo">
            <p>Varios proyectos paralelos, tanto internos como externos</p>

            <ul>
                <li><a href="http://www.alianzo.com/">Alianzo</a> es el principal proyecto. Basado en <b>Symfony2</b> con Doctrine como ORM, Twig como sistema de plantillas y MySQL. Está centrado en rankear personas y marcas en los medios sociales como Facebook, Twitter y GooglePlus entre otros. Para ellos se hace uso de las APIs en un <b>rastreo periódico de datos</b> y después se computan con un algoritmo interno.</li>
                <li><a href ="http://metroo.es/">Metroo</a> es una red social local. Ha sido migrada a WordPress después, pero estaba basada en <b>Symfony1.4</b> con Propel como ORM y MySQL. Tiene una clara diferenciación entre la propia <b>red social</b> y los <b>Puntos de Interés</b>, como pueden ser negocios, playas, monumentos o eventos. La parte social se centra mucho en la zona del usuario para mostrarle información relevante. Por el otro lado, la parte de negocios está basada en el rastreo de puntos a insertar y comentarios de usuarios, tanto internos (de los propios miembros el la red) como obtenidos de páginas externas.</li>
                <li>Otros proyectos de menos envegadura como <a href="http://gananzia.com/">Gananzia</a> o <a href="http://www.startup2.eu/">Startup2</a> basados en WordPress, <a href="http://www.aupatu.com">Aupatu</a> un “clon” de Digg o Menéame, Ibotanika una red social orientada a plantas y naturaleza que ya no está activa, <a href="http://mapastur.com/">Mapastur</a> (como parte de mapalia.com que luego acabaría siendo Metroo) es un sitio basado en puntos de interés y localización.</li>
            </ul>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js.js"></script>
</body>
</html>